Version 1.0
Chart{name//say "World Population"}
BarChart{x-axis division,y-axis division,width of bar} extends Chart[craete()//no of bars+set values to all bars,addBar(value,tooltip,color),removeBar(id),update(id,value,tooltip,color),draw()-->calls Bar draw()]
Bar{value,tooltip,color,x-tag,x,y,ht,wdth}[create()//allocates position,draw(),update(),setter getter(x,y,ht,wdth)]
-----------------------------
BarChart is a container
1.create()// Barchart sets all positions
2. draw()//Axis creation and then calling draw() method of Bar objects
addBar()
Client is adding bar
Loop thru
var data=[70,30,50,20,10,45,80];
chartObj.addBar(70,blue,"Population of India","India");


chartObj.setYdivisions(para){ graduation value=para;}
chartObj.addBar(80,red,"Population of Germany","Germany"){1.create barObject 2.addToCollection 3.returns id}
chartObj.update(id,80,red,"Population of Germany","Germany"){1.searches for id from collections}
chartObj.remove(id);
chartObj.create(){1.From collection->maximum y-axis value calculation 2.No of divisions 2.Sets no of items 3.set x,y,ht,width[manipulate values] for each bar}
chartObj.draw(){1.draw x-axis 2. draw y-axis 3.call draw method of contained Bar objects }
------------------------------------------------------------------------------------------------------------------------------

